{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ae-materials",
      "runtimeExecutable": "python",
      "runtimeArgs": ["server.py"],
      "port": 8765
    },
    {
      "name": "ae-materials-teste",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8767"],
      "port": 8767
    },
    {
      "name": "ae-artifact-teste",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8768", "--directory", "_artifact"],
      "port": 8768
    },
    {
      "name": "entregaveis",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "Desafio/entregaveis"],
      "port": 8766
    }
  ]
}
